# Melioration

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/sswwhh/melioration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sswwhh/melioration/: App.kt
app/src/main/java/com/github/sswwhh/melioration/cascade_block/activities/: CascadeActivity.kt
app/src/main/java/com/github/sswwhh/melioration/cascade_block/fragments/: CascadeFragment.kt
app/src/main/java/com/github/sswwhh/melioration/common_block/activities/: BaseActivity.kt  BaseSingleActivity.kt
app/src/main/java/com/github/sswwhh/melioration/common_block/fragments/: BaseFragment.kt
app/src/main/java/com/github/sswwhh/melioration/common_block/interfaces/: NecesseryActivityFields.kt
app/src/main/java/com/github/sswwhh/melioration/common_block/utils/: AndroidUtils.kt  ExtFuns.kt  Navigator.kt
app/src/main/java/com/github/sswwhh/melioration/main_block/activities/: MainActivity.kt
app/src/main/java/com/github/sswwhh/melioration/splash_screen/activities/: SplashActivity.kt
app/src/main/res/anim/: animation_fall_down.xml
app/src/main/res/drawable/: _main_gradient.xml  action_bar_bg.xml
app/src/main/res/layout/: activity_cascade.xml  activity_container.xml  activity_container_with_background.xml  activity_main.xml  fragment_cascade.xml  fragment_cascade_content.xml  item_rv_cascade.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/sswwhh/melioration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
