// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.2.10'
        google_services = '3.0.0'
        app_compat_version = '26.1.0'
        firebase_version = '11.8.0'
        moxy_version = '1.5.3'
        dagger_version = '2.9'
        picasso_version = '2.5.2'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.android.tools.build:gradle:3.1.0-alpha09'
        //classpath "com.google.gms:google-services:$google_services"
        //classpath 'io.fabric.tools:gradle:1.+'

        classpath "io.realm:realm-gradle-plugin:3.1.3"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }

//    subprojects { subproject ->
//        afterEvaluate {
//            if (subproject.plugins.hasPlugin('android') ||
//                subproject.plugins.hasPlugin('android-library')) {
//                android {
//                    compileSdkVersion 25
//                    buildToolsVersion '23.0.3'
//
//                    defaultConfig {
//                        versionCode 2
//                        targetSdkVersion 25
//                    }
//                }
//            }
//        }
//    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
