apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
//apply plugin: 'io.fabric'
//apply plugin: "com.google.gms.google-services"


android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.github.sswwhh.melioration"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        melioration_signing {
            storeFile file('melioration.jks')
            keyAlias 'Melioration'
            keyPassword '***'
            storePassword '***'
        }
    }

    buildTypes {

        release {
            /*signingConfig signingConfigs.melioration_signing*/
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

//    productFlavors {
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    compile "com.android.support:appcompat-v7:$app_compat_version"
    compile "com.android.support:design:$app_compat_version"
    compile "com.android.support:cardview-v7:$app_compat_version"
    compile "com.android.support:recyclerview-v7:$app_compat_version"
    compile "com.android.support:support-v4:$app_compat_version"
    compile "com.android.support:support-vector-drawable:$app_compat_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    compile "com.arello-mobile:moxy:$moxy_version"
    compile "com.arello-mobile:moxy-app-compat:$moxy_version"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxy_version"
    kapt "com.arello-mobile:moxy-compiler:$moxy_version"

    //compile "com.google.firebase:firebase-core:$firebase_version"
    //compile "com.google.firebase:firebase-messaging:$firebase_version"
    //compile 'com.firebase:firebase-jobdispatcher:0.5.2'

    compile('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude module: 'okhttp'
    }
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'

    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'

    compile 'org.jetbrains.anko:anko-sdk15:0.9.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile "com.squareup.picasso:picasso:$picasso_version"
    //compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
